# Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_NAME=ecommerce

#psql 'postgresql://neondb_owner:npg_UYblqurLw2c1@ep-young-heart-ahd9jd15-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DB_HOST=ep-young-heart-ahd9jd15-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_UYblqurLw2c1
DB_NAME=neondb

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=3600

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Ports for services
BACKEND_PORT=3000
FRONTEND_PORT=5173
PGADMIN_PORT=5050

# PGAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Node Environment
NODE_ENV=development